app/views/representatives/show.html.haml
.panel
  .row
    .col-md-4.representative
      .row
        .col-md-6
          %b= @representative.name
          %b= @representative.id
          = image_tag("politica.png", size: "100x100")
          %label
            = @representative.occupation
            = @representative.gender
          .dropdown
            %button.btn.btn-default.dropdown-toggle{"aria-expanded" => "true", "data-toggle" => "dropdown", :id => "dropdownMenu#{"#{(@representative.id)}"}", :type => "button"}
              Ano Eleitoral
              %span.caret
            %ul.dropdown-menu{"aria-labelledby" => "dropdownMenu#{"#{(@representative.id)}"}", :role => "menu"}
              - @representative.candidatures.each do |candidature|
                %li{:role => "presentation"}= link_to candidature.election_year, "#AnoEleição-#{(candidature.id)}", id: candidature.id, :class => "btn"
        - @representative.candidatures.each do |candidature|
          .col-md-6.hide.candidature{:id => "candidature-#{(candidature.id)}"}
            = render partial: "candidature", locals: {candidature: candidature}
.container
  - @representative.proposals.each do |proposal|
    .col-md-6
      = render partial: "proposal", locals: {proposal: proposal}

app/views/representatives/show.html.erb
<div class='panel'>
  <div class="row ">
    <div class=' col-md-4 representative'>
      <div class='row'>
        <div class= 'col-md-6'>
          <b><%= @representative.name %></b>
          <b><%= @representative.id %></b>
          <%= image_tag("politica.png", size: "100x100") %>
          <label><%= @representative.occupation %> <%= @representative.gender %></label>
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu<%= "#{(@representative.id)}" %>" data-toggle="dropdown" aria-expanded="true">Ano Eleitoral
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu<%= "#{(@representative.id)}" %>">
              <% @representative.candidatures.each do |candidature| %>
                <li role="presentation"><%= link_to candidature.election_year, "#AnoEleição-#{(candidature.id)}", id: candidature.id, :class => "btn" %></li>
              <%end%>
            </ul>
          </div>
        </div>
        <% @representative.candidatures.each do |candidature| %>
          <div id='<%= "candidature-#{(candidature.id)}" %>' class= 'col-md-6 hide candidature'>
            <%= render partial: "candidature", locals: {candidature: candidature} %>
          </div>
        <%end%>
      </div>
    </div>
  </div>
</div>
<div class='container'>
  <% @representative.proposals.each do |proposal| %>
    <div class='col-md-6'>
      <%= render partial: "proposal", locals: {proposal: proposal} %>
    </div>
  <% end %>
  <% @representative.candidatures.each do |candidature| %>
  <% end %>
</div>
