app/views/candidates/index.html.haml
.container
  .row.infobox
    .col-md-4
      / <haml_loud>@patrimonio_masculino</haml_loud>
      %label Patrimonio Masculino
      %b R$ 1.918.003.634,98
      / <haml_loud>@patrimonio_feminino</haml_loud>
      %label Patrimonio Feminino
      %b R$ 172.719.217,91
    .col-md-4
      / <haml_loud>@receita_masculino</haml_loud>
      %label Receita Masculino
      %b R$ 124.690.971,72
      / <haml_loud>@receita_feminino</haml_loud>
      %label Receita Feminino
      %b R$ 15.372.761,6
    .col-md-4
      / <haml_loud>@despesa_masculino</haml_loud>
      %label Despesa Masculino
      %b R$ 124.518.658,34
      / <haml_loud>@despesa_feminino</haml_loud>
      %label Despesa Feminino
      %b R$ 14.467.072,91
= @candidates.all.count
.container
  - @candidates.each do |candidate|
    .row.box
      .col-md-4.candidate
        .row
          .col-md-6
            %b= candidate.name
            / BUG::: <b><haml_silent></haml_silent></b>
            - candidate.candidatures.each do |candidature|
              %b= candidature.candidate_number
            = link_to (image_tag("politica.png",size: "100x100")), candidate_path(candidate.id)
            %label
              = candidate.occupation
              = candidate.gender
            .dropdown
              %button.btn.btn-default.dropdown-toggle{"aria-expanded" => "true", "data-toggle" => "dropdown", :id => "dropdownMenu#{"#{(candidate.id)}"}", :type => "button"}
                Ano Eleitoral
                %span.caret
              %ul.dropdown-menu{"aria-labelledby" => "dropdownMenu#{"#{(candidate.id)}"}", :role => "menu"}
                - candidate.candidatures.each do |candidature|
                  %li{:role => "presentation"}= link_to candidature.election_year, "#AnoEleição-#{(candidature.id)}", id: candidature.id, :class => "btn"
          - candidate.candidatures.each do |candidature|
            .col-md-6.hide.candidature{:id => "candidature-#{(candidature.id)}"}
              = render partial: "candidature", locals: {candidature: candidature}
      .col-md-7.canvas-proposal
        - candidate.candidatures.each do |candidature|
          - candidature.proposals.each do |proposal|
            = render partial: "proposal", locals: {proposal: proposal}
= paginate @candidates

app/views/candidates/index.html.erb
<div class='container'>
  <div class="row infobox">
      <div class=' col-md-4'>
        <!-- <%=@patrimonio_masculino%> --> <label>Patrimonio Masculino</label> <b>R$ 1.918.003.634,98</b>
        <!-- <%=@patrimonio_feminino%> --> <label>Patrimonio Feminino</label> <b>R$ 172.719.217,91</b>
      </div>
      <div class=' col-md-4'>
        <!--<%=@receita_masculino%> --> <label>Receita Masculino</label> <b>R$ 124.690.971,72</b>
        <!--<%=@receita_feminino%> --> <label>Receita Feminino</label> <b>R$ 15.372.761,6</b>
      </div>
      <div class=' col-md-4'>
        <!--<%=@despesa_masculino%> --> <label>Despesa Masculino</label> <b>R$ 124.518.658,34</b>
        <!--<%=@despesa_feminino%> --> <label>Despesa Feminino</label> <b>R$ 14.467.072,91</b>
      </div>
  </div>
</div>
<%= @candidates.all.count%>
<div class='container'>
  <% @candidates.each do |candidate| %>
    <div class="row box">
      <div class=' col-md-4 candidate'>
        <div class='row'>
          <div class= 'col-md-6'>
            <b><%= candidate.name %></b>
            <!-- BUG::: <b><%#= candidate.candidatures.first.candidate_number %></b> -->
            <% candidate.candidatures.each do |candidature| %>
              <b><%= candidature.candidate_number %></b>
            <%end%>
            <%= link_to (image_tag("politica.png",size: "100x100")), candidate_path(candidate.id)%>
            <label><%= candidate.occupation %> <%= candidate.gender %></label>
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu<%= "#{(candidate.id)}" %>" data-toggle="dropdown" aria-expanded="true">Ano Eleitoral
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu<%= "#{(candidate.id)}" %>">
                <% candidate.candidatures.each do |candidature| %>
                  <li role="presentation"><%= link_to candidature.election_year, "#AnoEleição-#{(candidature.id)}", id: candidature.id, :class => "btn" %></li>
                <%end%>
              </ul>
            </div>
          </div>
          <% candidate.candidatures.each do |candidature| %>
            <div id='<%= "candidature-#{(candidature.id)}" %>' class= 'col-md-6 hide candidature'>
              <%= render partial: "candidature", locals: {candidature: candidature} %>
            </div>
          <%end%>
        </div>
      </div>
      <div class='col-md-7 canvas-proposal'>
        <% candidate.candidatures.each do |candidature| %>
          <% candidature.proposals.each do |proposal| %>
              <%= render partial: "proposal", locals: {proposal: proposal} %>
          <% end %>
        <% end %>
      </div>
    </div>
  <%end%>
</div>

<%= paginate @candidates %>
