app/views/devise/sessions/new.html.haml
.panel.col-md-8.col-md-offset-2
  .row
    .nav.col-md-12
  .col-md-4.col-md-offset-1
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      %div
        = f.label :email
        %br/
        = f.email_field :email, autofocus: true
      %div
        = f.label :password
        %br/
        = f.password_field :password, autocomplete: "off"
      - if devise_mapping.rememberable?
        %div
          = f.check_box :remember_me
          = f.label :remember_me
      %div= f.submit "Entrar"
  .col-md-4.col-md-offset-2
    %p "Deixemos que cada mulher faça saber que tipo de governo merece seu respeito e este já será um passo na direção de obtê-lo."
    %small Thoreau, H. D. (1849)
  .col-md-12
    = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class ="panel col-md-8 col-md-offset-2">
  <div class='row'>
    <div class='nav col-md-12'>
    </div>
  </div>
  <div class='col-md-4 col-md-offset-1  '>
    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div><%= f.label :email %><br />
      <%= f.email_field :email, autofocus: true %></div>

      <div><%= f.label :password %><br />
        <%= f.password_field :password, autocomplete: "off" %></div>

      <% if devise_mapping.rememberable? -%>
        <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
      <% end -%>

      <div><%= f.submit "Entrar" %></div>
    <% end %>
  </div>
  <div class='col-md-4 col-md-offset-2'>
    <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem?"</p>
  </div>
  <div class='col-md-12'>
<%= render "devise/shared/links" %>
</div>
</div>
